<!DOCTYPE html>
<html>
    <head>
        <title>Ghassen CV</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    
    
    <body data-spy="scroll" data-target=".navbar" data-offset="60">
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#education">education</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#citations">Quotes</a></li>
                    </ul>
                </div>
            
            </div>
        
        </nav>
       
        <section id="about" class="container-fluid">
            <div class="col-xs-8 col-md-4 profile-picture">
                <img src="images/ghassen.jpg" alt="John" class="img-circle">
            </div>
            <div class="heading">
                <h1>Ghassen BEN CHEIKH BRAHIM</h1>
                <h3>JAVA / J2EE Developer Engineer</h3>
                <a href="docs/CV_GHASSEN - EN.pdf" class="button1">Download CV</a>
            </div>
        </section>
        
        
        <section id="skills">
            <div class="red-divider"></div>
            <div class="heading">
                <h2>Skills</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85%" aria-valuemin="0%" aria-valuemax="100%" style="width: 85%;">
                                <h5>JAVA  85%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80%" aria-valuemin="0%" aria-valuemax="100%" style="width: 80%;">
                                <h5>SPRING  80%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="76%" aria-valuemin="0%" aria-valuemax="100%" style="width: 76%;">
                                <h5>NodeJS  76%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70%" aria-valuemin="0%" aria-valuemax="100%" style="width: 70%;">
                                <h5>ANGULAR  70%</h5>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-md-4">                           
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90%" aria-valuemin="0%" aria-valuemax="100%" style="width: 90%;">
                                <h5>HTML5  90%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="89%" aria-valuemin="0%" aria-valuemax="100%" style="width: 89%;">
                                <h5>CSS3  89%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="78%" aria-valuemin="0%" aria-valuemax="100%" style="width: 78%;">
                                <h5>JAVASCRIPT  78%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="77%" aria-valuemin="0%" aria-valuemax="100%" style="width: 77%;">
                                <h5>JQUERY  77%</h5>
                            </div>
                        </div>                            
                    </div>

                    <div class="col-md-4">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="72%" aria-valuemin="0%" aria-valuemax="100%" style="width: 72%;">
                                <h5>BOOTSTRAP  72%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75%" aria-valuemin="0%" aria-valuemax="100%" style="width: 75%;">
                                <h5>HIBERNATE  75%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="87%" aria-valuemin="0%" aria-valuemax="100%" style="width: 87%;">
                                <h5>UML  87%</h5>
                            </div>
                        </div>                                                                                    
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="77%" aria-valuemin="0%" aria-valuemax="100%" style="width: 77%;">
                                <h5>AGILE  77%</h5>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        
        <section id="experience">
        
            <div class="container">
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>Professional experience</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Civil Aviation and Airports Authority (OACA)</h3>
                                    <h4>JAVA / J2EE Developer</h4>
                                    <p class="text-muted"><small class="fa fa-clock-o"></small> 2016 - Current</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Since the end of 2016, I have held a post of Team-Leader in the Development and Future Systems Departement under the Central Air Traffic Directorate. During this period, I continued to intensify and deepen my aeronautical, geomatics and computer knowledge while ensuring the computerization and automation of certain existing work processes; and this by designing, developing and implementing several JAVA SWING and JAVA WEB applications.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Civil Aviation and Airports Authority (OACA)</h3>
                                    <h4>Section Head</h4>
                                    <p class="text-muted"><small class="fa fa-clock-o"></small> 2013 - 2016</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Since mid-November 2013, mastering the work as an investigator in the Aircraft Accident and Incident Investigation service, I have held the position of head of the safety events analysis section, while ensuring the 'analysis, classification, processing, control and monitoring of the occurrence of security-related events; and this by using the ECCAIRS V5 platform developed by the European Committee which allows us to take the necessary and optimal measures and to prepare the relevant investigation reports.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Civil Aviation and Airports Authority (OACA)</h3>
                                    <h4>Paid Intern</h4>
                                    <p class="text-muted"><small class="fa fa-clock-o"></small> 2012 - 2013</p>
                                </div>
                                <div class="timeline-body">
                                    <p>During the internship carried out within the DNA (Air Navigation Directorate), I made a familiarization tour between the various departments of the directorate in question. This tour allowed me to get to know closely the working procedures adopted by the various departments, to review the main activities of the management and to understand the resulting objectives.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                
                </ul>
            </div>
            
        </section>
                
        <section id="education">
            <div class="container">
                 <div class="red-divider"></div>
                <div class="heading">
                    <h2>education</h2>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="education-block">
                            <h5>2013 - 2016</h5>
                            <span class="fa fa-graduation-cap"></span>
                            <h3>Higher School of Engineering and Technological Studies (ESIET) - Tunis</h3>
                            <h4>Computer Engineering Diploma</h4>
                            <div class="red-divider"></div>
                            <p>Software engineering</p>
                            <p>Information System</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="education-block">
                            <h5>2009 - 2012</h5>
                            <span class="fa fa-graduation-cap"></span>
                            <h3>Borj El Amri Aviation School (EABA) - Tunis</h3>
                            <h4>Bachelor Degree in Aeronautics</h4>
                            <div class="red-divider"></div>
                            <p>Air Traffic</p>
                            <p>Aeronautical System</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="education-block">
                            <h5>2009</h5>
                            <span class="fa fa-graduation-cap"></span>
                            <h3>January 14 Dar Chaabane El Fehri High School - Nabeul</h3>
                            <h4>Baccalaureate Diploma</h4>
                            <div class="red-divider"></div>
                            <p>Maths Section</p>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
        
        <section id="portfolio">
            <div class="container">
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>Portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <a class="thumbnail" href="http://www.facebook.com" target="_blank">
                            <img src="images/facebook_share.png" alt="facebook share">
                        </a>
                    </div>
                     <div class="col-sm-4">
                        <a class="thumbnail" href="http://www.google.com" target="_blank">
                            <img src="images/google_translate.png" alt="google translate">
                        </a>
                    </div>
                     <div class="col-sm-4">
                        <a class="thumbnail" href="http://www.twitter.com" target="_blank">
                            <img src="images/twitter_video.png" alt="twitter video">
                        </a>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-sm-4">
                        <a class="thumbnail" href="http://www.google.com" target="_blank">
                            <img src="images/youtube.png" alt="youtube">
                        </a>
                    </div>
                     <div class="col-sm-4">
                        <a class="thumbnail" href="http://www.twitter.com" target="_blank">
                            <img src="images/twitter_retweet.png" alt="twitter retweet">
                        </a>
                    </div>
                     <div class="col-sm-4">
                        <a class="thumbnail" href="http://www.facebook.com" target="_blank">
                            <img src="images/facebook_video.png" alt="facebook video">
                        </a>
                    </div>
                </div>
            
            </div>
            
        </section>
     
        <section id="citations">
            <div class="container">
                <div class="red-divider"></div>
                <div class="heading">
                    <h2>Quotes</h2>
                </div>
                <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                    <ol class="carousel-indicators">
                         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                         <li data-target="#myCarousel" data-slide-to="1"></li>
                         <li data-target="#myCarousel" data-slide-to="2"></li>  
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <h3>"It doesn't make sense to hire smart people and tell them what to do; we hire smart people so they can tell us what to do."</h3>
                            <h4>Steve JOBS, Apple Co-founder and CEO</h4>
                        </div>
                        <div class="item">
                            <h3>"Patience is a key element of success."</h3>
                            <h4>Bill Gates, Microsoft Co-founder and CEO</h4>
                        </div>
                        <div class="item">
                            <h3>"The biggest risk is not taking any risk."</h3>
                            <h4>Mark Zuckerberg, Facebook Founder and CEO</h4>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev" role="button">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next" role="button">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                
                </div>
            
            </div>
        
        
        </section>
        
        <footer class="text-center">
            <a href="#about">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <h5>Copyright © 2021 - ghassendna@hotmail.fr</h5>
        </footer>
                
        
        
    </body>

</html>